WORDPRESS_GRAPHQL_ENDPOINT=https://test.shopgfiuae.com/graphql
# RESEND_API_KEY=re_a6fZrBft_GfFR3oYycFn4oRntPXdLidhA
GSHEET_WEBAPP_URL="https://script.google.com/macros/s/AKfycbzKLx72vFa8FAje1KkH0mpfq4SMzSFIe2aGOcKXGyph3Thha6oAQDw6XFGrzgcizPq9/exec"
GSHEET_SECRET_KEY="1234567890"
FOOTER_FORM_URL="https://script.google.com/macros/s/AKfycbxw4XuSHotr3QuuoBvDOOGgC5jtlff9PFx06vvt_r0Pso0xdeVEvRC1XMxgRm7D8mAYuA/exec"
FOOTER_FORM_SECRET="1234568790"
APPOINTMENT_FORM_URL="https://script.google.com/macros/s/AKfycbziY5DM-5iD-O-HsZpV0t9-siQ7H4WYqG5WCXoBf3pv_Ibl8q0r-TJ1hbaai-Fy62WtCg/exec"
APPOINTMENT_FORM_SECRET="1234567890"
GATED_DOWNLOAD_URL="https://script.google.com/macros/s/AKfycbysyfe8XgnbXduRl6lNDNEkyQvXY_Mn2il6idPpOBmfWwbrFHaHXQLpnMLMg1E0PAPf/exec"
GATED_DOWNLOAD_SECRET="1234567890"
NEWSLETTER_FORM_URL="https://script.google.com/macros/s/AKfycbyXKmsryjAPLOuyxWcPZtk_DW7z8SSoq417rWpEeCRcnKKp6keTB0_LeJNOD3aJXBKJ/exec"
NEWSLETTER_FORM_SECRET="1234567890"
REQUEST_SERVICE_FORM_URL="https://script.google.com/macros/s/AKfycbw9Z7X3Wl1MDvpWFLFKWcRIyKeTCUWXDIVyE-Jb-wCqj8WDWXIJDNlDzG6cYrc3c5hOVg/exec"
REQUEST_SERVICE_FORM_SECRET="1234567890"
APPLY_FORM_URL="https://script.google.com/macros/s/AKfycbwM8m65KmJhN782M_9_TXEcSAXev-n3PT0-a0N3e8gWVPQlwFWuA82_XSdM65WK1vjCaw/exec"
APPLY_FORM_SECRET="1234567890"

